# LostUAL

./: .gitignore  LostUAL.sln  LostUAL.slnLaunch  README.md
LostUAL.Api/: LostUAL.Api.csproj  LostUAL.Api.http  PingController.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  lostual.db  lostual.db-shm  lostual.db-wal
LostUAL.Api/Controllers/: AuthController.cs  ClaimsController.cs  ConversationModerationController.cs  ConversationsController.cs  LookupsController.cs  PostModerationController.cs  PostsController.cs  RolesTestController.cs  WeatherForecastController.cs
LostUAL.Api/Properties/: launchSettings.json
LostUAL.Api/Seed/: DbSeeder.cs  IdentitySeeder.cs
LostUAL.Api/Services/: ClaimAutoResolveService.cs
LostUAL.Contracts/: Class1.cs  LostUAL.Contracts.csproj
LostUAL.Contracts/Auth/: AccountDto.cs
LostUAL.Contracts/Chat/: ChatDtos.cs  MessageDtos.cs
LostUAL.Contracts/Claims/: ClaimDtos.cs
LostUAL.Contracts/Lookups/: LookupItemDto.cs
LostUAL.Contracts/Notifications/: NotificationDtos.cs
LostUAL.Contracts/Posts/: PostDtos.cs
LostUAL.Contracts/Reports/: ConversationReportModerationDto.cs  PostReportModerationDto.cs  ReportDto.cs
LostUAL.Contracts/Shared/: PagedResult.cs
LostUAL.Data/: Class1.cs  LostUAL.Data.csproj
LostUAL.Data/Entities/: CampusLocation.cs  Category.cs  Claim.cs  Conversation.cs  ConversationReport.cs  ItemPost.cs  Message.cs  Notification.cs  PostReport.cs  Report.cs
LostUAL.Data/Identity/: ApplicationUser.cs
LostUAL.Data/Migrations/: 20260202194402_InitialCreate.Designer.cs  20260202194402_InitialCreate.cs  20260202200343_FixCreatedAtUtc.Designer.cs  20260202200343_FixCreatedAtUtc.cs  20260203202032_ExpandDomainForClaimsChatNotificationsReports.Designer.cs  20260203202032_ExpandDomainForClaimsChatNotificationsReports.cs  20260204115855_AddIdentityTables.Designer.cs  20260204115855_AddIdentityTables.cs  20260204153712_AddPostCreatedByUser.Designer.cs  20260204153712_AddPostCreatedByUser.cs  20260204155141_AddCreatedByUserToItemPost.Designer.cs  20260204155141_AddCreatedByUserToItemPost.cs  20260206141822_FixCreatedByUserIdType.Designer.cs  20260206141822_FixCreatedByUserIdType.cs  20260206164015_AddPostCloseAudit.Designer.cs  20260206164015_AddPostCloseAudit.cs  20260206195030_ClaimUserIdNotNullAndUniqueIndex.Designer.cs  20260206195030_ClaimUserIdNotNullAndUniqueIndex.cs  20260206204506_AddChatMvp.Designer.cs  20260206204506_AddChatMvp.cs  20260206205258_AddChatMvp2.Designer.cs  20260206205258_AddChatMvp2.cs  20260207185844_AddClaimConfirmationsAndAutoResolve.Designer.cs  20260207185844_AddClaimConfirmationsAndAutoResolve.cs  20260207204244_AddClaimIsActive.Designer.cs  (+20 more)
LostUAL.Web/: App.razor  LostUAL.Web.csproj  Program.cs  _Imports.razor
(+42 files in other folders)
